\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{4661700}{45711876}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tendances}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse pr\'edictive}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indicateurs de surveillance macro\'economique (effets ann\'ee) pour les pays de l'Union Europ\'eenne (2000-2011)}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panel}{{1}{4}{Indicateurs de surveillance macroéconomique (effets année) pour les pays de l'Union Européenne (2000-2011)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indicateurs de surveillance macro\'economique (effets ann\'ee) pour les pays de l'Union Europ\'eenne (2000-2011)}}{5}{figure.caption.2}}
\newlabel{fig:panel}{{2}{5}{Indicateurs de surveillance macroéconomique (effets année) pour les pays de l'Union Européenne (2000-2011)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \'Evolution de l'indice de fragilit\'e dans les 17 pays de la zone euro}}{6}{figure.caption.3}}
\newlabel{fig:fragil}{{3}{6}{Évolution de l'indice de fragilité dans les 17 pays de la zone euro\relax }{figure.caption.3}{}}
\ttl@finishall
