\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{4661700}{45711876}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs des param\`etres\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paramval}{{1}{4}{Valeurs des paramètres\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indicateurs de surveillance macro\'economique (effets ann\'ee) pour les pays de l'Union Europ\'eenne (2000-2011)}}{5}{figure.caption.2}}
\newlabel{fig:panel1}{{1}{5}{Indicateurs de surveillance macroéconomique (effets année) pour les pays de l'Union Européenne (2000-2011)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indicateurs de surveillance macro\'economique (effets ann\'ee) pour les pays de la zone euro selon la r\'egion (2000-2011)}}{6}{figure.caption.3}}
\newlabel{fig:panel2}{{2}{6}{Indicateurs de surveillance macroéconomique (effets année) pour les pays de la zone euro selon la région (2000-2011)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicateurs de surveillance macro\'economique - Autriche}}{7}{figure.caption.4}}
\newlabel{fig:byco1}{{3}{7}{Indicateurs de surveillance macroéconomique - Autriche\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indicateurs de surveillance macro\'economique - Belgique}}{8}{figure.caption.5}}
\newlabel{fig:byco2}{{4}{8}{Indicateurs de surveillance macroéconomique - Belgique\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indicateurs de surveillance macro\'economique - Bulgarie}}{9}{figure.caption.6}}
\newlabel{fig:byco3}{{5}{9}{Indicateurs de surveillance macroéconomique - Bulgarie\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicateurs de surveillance macro\'economique - Chypre}}{10}{figure.caption.7}}
\newlabel{fig:byco4}{{6}{10}{Indicateurs de surveillance macroéconomique - Chypre\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indicateurs de surveillance macro\'economique - R\'ep}}{11}{figure.caption.8}}
\newlabel{fig:byco5}{{7}{11}{Indicateurs de surveillance macroéconomique - Rép\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indicateurs de surveillance macro\'economique - Allemagne}}{12}{figure.caption.9}}
\newlabel{fig:byco6}{{8}{12}{Indicateurs de surveillance macroéconomique - Allemagne\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indicateurs de surveillance macro\'economique - Danemark}}{13}{figure.caption.10}}
\newlabel{fig:byco7}{{9}{13}{Indicateurs de surveillance macroéconomique - Danemark\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indicateurs de surveillance macro\'economique - Estonie}}{14}{figure.caption.11}}
\newlabel{fig:byco8}{{10}{14}{Indicateurs de surveillance macroéconomique - Estonie\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indicateurs de surveillance macro\'economique - Gr\`ece}}{15}{figure.caption.12}}
\newlabel{fig:byco9}{{11}{15}{Indicateurs de surveillance macroéconomique - Grèce\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indicateurs de surveillance macro\'economique - Espagne}}{16}{figure.caption.13}}
\newlabel{fig:byco10}{{12}{16}{Indicateurs de surveillance macroéconomique - Espagne\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Indicateurs de surveillance macro\'economique - Finlande}}{17}{figure.caption.14}}
\newlabel{fig:byco11}{{13}{17}{Indicateurs de surveillance macroéconomique - Finlande\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Indicateurs de surveillance macro\'economique - France}}{18}{figure.caption.15}}
\newlabel{fig:byco12}{{14}{18}{Indicateurs de surveillance macroéconomique - France\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Indicateurs de surveillance macro\'economique - Croatie}}{19}{figure.caption.16}}
\newlabel{fig:byco13}{{15}{19}{Indicateurs de surveillance macroéconomique - Croatie\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Indicateurs de surveillance macro\'economique - Hongrie}}{20}{figure.caption.17}}
\newlabel{fig:byco14}{{16}{20}{Indicateurs de surveillance macroéconomique - Hongrie\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Indicateurs de surveillance macro\'economique - Irlande}}{21}{figure.caption.18}}
\newlabel{fig:byco15}{{17}{21}{Indicateurs de surveillance macroéconomique - Irlande\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Indicateurs de surveillance macro\'economique - Italie}}{22}{figure.caption.19}}
\newlabel{fig:byco16}{{18}{22}{Indicateurs de surveillance macroéconomique - Italie\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Indicateurs de surveillance macro\'economique - Lituanie}}{23}{figure.caption.20}}
\newlabel{fig:byco17}{{19}{23}{Indicateurs de surveillance macroéconomique - Lituanie\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Indicateurs de surveillance macro\'economique - Luxembourg}}{24}{figure.caption.21}}
\newlabel{fig:byco18}{{20}{24}{Indicateurs de surveillance macroéconomique - Luxembourg\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Indicateurs de surveillance macro\'economique - Lettonie}}{25}{figure.caption.22}}
\newlabel{fig:byco19}{{21}{25}{Indicateurs de surveillance macroéconomique - Lettonie\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Indicateurs de surveillance macro\'economique - Malte}}{26}{figure.caption.23}}
\newlabel{fig:byco20}{{22}{26}{Indicateurs de surveillance macroéconomique - Malte\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Indicateurs de surveillance macro\'economique - Pays-Bas}}{27}{figure.caption.24}}
\newlabel{fig:byco21}{{23}{27}{Indicateurs de surveillance macroéconomique - Pays-Bas\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Indicateurs de surveillance macro\'economique - Pologne}}{28}{figure.caption.25}}
\newlabel{fig:byco22}{{24}{28}{Indicateurs de surveillance macroéconomique - Pologne\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Indicateurs de surveillance macro\'economique - Portugal}}{29}{figure.caption.26}}
\newlabel{fig:byco23}{{25}{29}{Indicateurs de surveillance macroéconomique - Portugal\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Indicateurs de surveillance macro\'economique - Roumanie}}{30}{figure.caption.27}}
\newlabel{fig:byco24}{{26}{30}{Indicateurs de surveillance macroéconomique - Roumanie\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Indicateurs de surveillance macro\'economique - Su\`ede}}{31}{figure.caption.28}}
\newlabel{fig:byco25}{{27}{31}{Indicateurs de surveillance macroéconomique - Suède\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Indicateurs de surveillance macro\'economique - Slovanie}}{32}{figure.caption.29}}
\newlabel{fig:byco26}{{28}{32}{Indicateurs de surveillance macroéconomique - Slovanie\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Indicateurs de surveillance macro\'economique - Slovaquie}}{33}{figure.caption.30}}
\newlabel{fig:byco27}{{29}{33}{Indicateurs de surveillance macroéconomique - Slovaquie\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Indicateurs de surveillance macro\'economique - Gde-Bretagne}}{34}{figure.caption.31}}
\newlabel{fig:byco28}{{30}{34}{Indicateurs de surveillance macroéconomique - Gde-Bretagne\relax }{figure.caption.31}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Compte courant, pourcent}}{35}{figure.caption.32}}
\newlabel{fig:byind1}{{31}{35}{Compte courant, pourcent\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Position ext}}{36}{figure.caption.33}}
\newlabel{fig:byind2}{{32}{36}{Position ext\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Taux de change effectif r\'eel (var}}{37}{figure.caption.34}}
\newlabel{fig:byind3}{{33}{37}{Taux de change effectif réel (var\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Part de march\'e des exportations (var}}{38}{figure.caption.35}}
\newlabel{fig:byind4}{{34}{38}{Part de marché des exportations (var\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Co\^ut salarial unitaire nominal (var}}{39}{figure.caption.36}}
\newlabel{fig:byind5}{{35}{39}{Coût salarial unitaire nominal (var\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Indice prix des logements d\'eflat\'e (tx de croissance)}}{40}{figure.caption.37}}
\newlabel{fig:byind6}{{36}{40}{Indice prix des logements déflaté (tx de croissance)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cr\'edit priv\'e, pourcent}}{41}{figure.caption.38}}
\newlabel{fig:byind7}{{37}{41}{Crédit privé, pourcent\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dette priv\'ee, pourcent}}{42}{figure.caption.39}}
\newlabel{fig:byind8}{{38}{42}{Dette privée, pourcent\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dette publique, pourcent}}{43}{figure.caption.40}}
\newlabel{fig:byind9}{{39}{43}{Dette publique, pourcent\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Taux de ch\^omage (moy}}{44}{figure.caption.41}}
\newlabel{fig:byind10}{{40}{44}{Taux de chômage (moy\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Passif du secteur financier (tx de croissance)}}{45}{figure.caption.42}}
\newlabel{fig:byind11}{{41}{45}{Passif du secteur financier (tx de croissance)\relax }{figure.caption.42}{}}
